<html>
<head>
   <title> Psychic Game </title>
   <link rel="stylesheet" type="text/css" href= "css/style.css">
   

</head>

<body>
    
    
<div class ="backgroundimage">

    <header>
        <div class = "head">
            <h1> The Psychic Game </h1>
            <h2> Guess what letter i'm thinking of </h2>
        </div>
    </header>

    
    <h2 class = "wins">  Wins: </h2>
            
    <div class = "Losses">
        <h3 class = "current-word"> Losses: </h3>

        <h3 id ="Answer">     </h3>

        <h3 class = "Gueses"> Guesses Left: </h3>

        <h3 id = "Remaining">        </h3>

        <h3 class = "Letters-guessed"> Your Guesses so far: </h3>

        <h3 id = "already-guessed">          </h3>

       
    </div>


</div>

<script type="text/javascript" src = "../assets/javascript/game.js">


</script>     

</body>

</html>